.meals-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.meal-item {
    background-color: white;
    padding: 30px 40px;
    border-radius: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
    cursor: pointer;
    transition: border 0.3s, background-color 0.3s;
}
.meal-item img {
    width: 100%;
    height: auto;
    border-radius: 35px;
}
.meal-item p {
    margin: 10px 0;
}
.meal-name {
    font-size: 1.2em;
}
.meal-price {
    font-size: 1.5em;
}
.meal-weight {
    color: gray;
}
.meal-item button {
    margin-top: auto;
    padding: 10px 30px;
    background-color: #f1eee9;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.meal-item:hover {
    border: 2px solid rgb(195, 156, 221);
}
.meal-item:hover button {
    background-color: rgb(195, 156, 221);
}

@media (min-width: 600px) and (max-width: 799px) {
    .meals-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    h1 {
        text-align: center;
    }
    section h2 {
        text-align: center;
    }
}


@media (min-width: 400px) and (max-width: 599px) {
    .meals-grid {
        grid-template-columns: 1fr;
    }
    h1, section h2 {
        text-align: center;
    }
}